# computime-stage

./: .gitignore  README.md  app.py  docker-compose.yml
anomaly-detector/: Dockerfile  Dockerfile.python  README.md  app.py  docker-compose.yml  pom.xml  requirements.txt
anomaly-detector/models/: absence_predictor_model.pkl  encoder_decision_absence.pkl  encoder_jour_type.pkl  lgbm_retard_classifier.pkl  model_absence_injustifiee.pkl  model_hs_contextuel.pkl  model_retards_contextuel.pkl
anomaly-detector/notebooks/: 01-Exploration-Pointages.ipynb  0_build_absence_dataset.ipynb  1_train_absence_model.ipynb  Entrainement_Compensation_repos_feries.ipynb  Entrainement_Modele_HS_Contextuel.ipynb  Entrainement_Modele_Retards_v1_simple.ipynb  Entrainement_Modele_Retards_v2_contextuel.ipynb  Entrainement_Sortie_Anticipee.ipynb  entrainement_classification_hs.ipynb  train_absence_injustifiee.ipynb.ipynb
anomaly-detector/notebooks/.ipynb_checkpoints/: Entrainement_Absence_LGBM-checkpoint.ipynb  Entrainement_Compensation_repos_feries-checkpoint.ipynb  entrainement_classification_hs-checkpoint.ipynb  entrainement_modele_personnalise_lightgbm-checkpoint.ipynb
anomaly-detector/notebooks/data/: dataset_absences.csv  dataset_compensation.csv
anomaly-detector/src/main/java/ma/computime/anomaly_detector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/ma/computime/anomalydetector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/ma/computime/anomalydetector/controller/: AnomalieController.java  DashboardController.java  DataController.java  PlanningController.java  UtilisateurController.java
anomaly-detector/src/main/java/ma/computime/anomalydetector/dto/: AnomalieDto.java  AnomalieInfo.java  AnomalieMapper.java  CorrectionPayload.java  EmployeDto.java  IaSuggestionResponse.java  PredictionAbsenceResponse.java  PredictionJour.java  PredictionRequest.java  PredictionResponse.java  ValidationRequest.java
anomaly-detector/src/main/java/ma/computime/anomalydetector/entity/: Absence.java  Anomalie.java  Conge.java  Employe.java  Horaire.java  Jour.java  JourFerie.java  Mouvement.java  Noeud.java  PlageHoraire.java  Planning.java  PlanningException.java  Pointage.java  ProfilApplicatif.java  ProfilMetier.java  Recuperation.java  StatutAnomalie.java  TypeAnomalie.java  Utilisateur.java
anomaly-detector/src/main/java/ma/computime/anomalydetector/repository/: AbsenceRepository.java  AnomalieRepository.java  EmployeRepository.java  HoraireRepository.java  JourFerieRepository.java  JourRepository.java  MouvementRepository.java  PointageRepository.java  ProfilApplicatifRepository.java  RecuperationRepository.java  UtilisateurRepository.java
anomaly-detector/src/main/java/ma/computime/anomalydetector/scheduler/: TachesPlanifiees.java
anomaly-detector/src/main/java/ma/computime/anomalydetector/service/: AnomalieDetectionService.java  AnomalieWorkflowService.java  PlanningPredictionService.java  (+2 more)
anomaly-detector/src/main/resources/: application.properties
anomaly-detector/src/main/resources/templates/: dashboard.html
anomaly-detector/src/test/java/ma/computime/anomaly_detector/: AnomalyDetectorApplicationTests.java
(+74 files in other folders)
