# ===============================================================
# ===       CONFIGURATION POUR L'ENVIRONNEMENT DOCKER         ===
# ===============================================================
# Ce fichier est automatiquement chargé quand le profil "docker" est actif.

# Lecture des informations de connexion depuis les variables d'environnement
# fournies par le fichier docker-compose.yml.
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

# Lecture de l'URL de l'API IA depuis les variables d'environnement.
ia.api.base-url=${IA_API_BASE_URL}